###############################################
########## Cfg File For Proximity #############
###############################################
usf_device_id                           [1]


#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [2]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [1]
usf_tx_ports                            [3]
usf_tx_port_data_size                   [1024]
usf_tx_frame_hdr_size                   [12]
usf_tx_queue_capacity                   [32]
usf_tx_skip                             [1]
usf_tx_group                            [1]
usf_tx_max_get_set_param_buf_size       [25000]

#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            [/data/usf/proximity/cfg/usf_proximity_mtp_tx_transparent_data.bin]


#############################################
##############    RX Params   ###############
#############################################
usf_rx_data_format                      [2]
usf_rx_sample_rate                      [192000]
usf_rx_sample_width                     [16]
usf_rx_port_count                       [1]
usf_rx_ports                            [11]
usf_rx_port_data_size                   [1024]
usf_rx_frame_hdr_size                   [0]
usf_rx_queue_capacity                   [3]
usf_rx_group                            [1]
usf_rx_ramp_down_timeout                [10000]
usf_rx_dev_arbitration                  [1]
usf_rx_dev_arbitration_audio_devices    [1]
usf_rx_dev_arbitration_default_audio_device [1]

#############################################
############ Rx Transparent Data ############
#############################################
usf_rx_transparent_data_file            []


#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                          [frames_record_proximity]
usf_frame_count                         [120000]
usf_frame_file_format                   [0]
usf_append_timestamp                    [0]

#############################################
####  private parameters of Proximity  ########
#############################################
usf_event_dest                          [2]
usf_keys                                [28,105,106,103,108,116]
usf_output_type                         [1]
usf_adapter_lib                         [/system/vendor/lib64/libproxsockadapter.so]
usf_algo_transparent_data_file          [/data/usf/proximity/cfg_mtp/usf_proximity_mtp_algo_transparent_data.bin]
usf_persist_save_timeout                [10]
usf_persist_buf_size                    [4096]
usf_persist_file                        [/data/usf/proximity/cfg/persist.bin]

############################################################
####  For other purposes - isn't used by framework  ########
############################################################
usf_tester_record                       [/data/usf/proximity/tester_record]
usf_calib_record                        [/data/usf/proximity/calib_record]
